MONGO_URI = mongodb+srv://user_jvza:mirag3Funo@cluster0.2qkvkx7.mongodb.net/blogDB
TEST_MONGODB_URI=`mongodb+srv://user_jvza:mirag3Funo@cluster0.2qkvkx7.mongodb.net/testBlogDB?retryWrites=true&w=majority`
PORT = 8000
SECRET=8ds/*dsdjkl3+2e_sq2dwddww